view "South_China" {
	match-clients { South_China; };
	recursion yes;
	
	zone "example1.com" IN {
		type master;
		file "example1.com.zone";
		allow-update { key ddns_key; };
		allow-transfer { 192.168.10.253 ; };
	};
	
	zone "example2.com" IN  {   
	        type slave;
		master { 192.168.10.254; };
		transfer-source 192.168.10.100;
	        file "slaves/example2.com.zone" ;
		allow-transfer { 192.168.10.253 ; };
	};
	
	zone “example3.com” IN {
		type forward;
		forwarders { 
			8.8.8.8; 
			114.114.114.114;
		};
	};
}

view unicom {
	match-clients { any; };
	recursion yes;
	
	zone "." IN {
		type hint;
		file "named.ca";
	};

	zone "localhost.localdomain" IN {
		type master;
		file "named.localhost";
		allow-update { none; };
	};

	zone "localhost" IN {
		type master;
		file "named.localhost";
		allow-update { none; };
	};
	
	zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" IN {
		type master;
		file "named.loopback";
		allow-update { none; };
	};
	
	zone "1.0.0.127.in-addr.arpa" IN {
		type master;
		file "named.loopback";
		allow-update { none; };
	};
	
	zone "0.in-addr.arpa" IN {
		type master;
		file "named.empty";
		allow-update { none; };
	};
}
