key ddns_key
{
        algorithm hmac-md5;
        secret  "ZQFSVQ9sMquZsdb3Twg9q231SwF1f1KBhG74JMlaiPaumD6NeOA626FQ1DOa";
};


acl "South_China" {
	192.168.1.0/24;
	192.168.2.0/24;
	192.168.3.0/24;
};

acl "dns_transfer" {
	192.168.5.0/24;
};

options {
	listen-on port 53 { any; };
	listen-on-v6 port 53 { any; };
        query-source port 53;
        query-source-v6 port 53;
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	
	allow-query     { any; };
	allow-transfer	{ dns_transfer };
	
	default-key "ddns_key";
	
	recursion yes;
	dataesize   128M;
	
	/*
	dnssec-enable no;
	dnssec-validation no;
	bindkeys-file "/etc/named.iscdlv.key";
	managed-keys-directory "/var/named/dynamic";
	*/
	
	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
	
	forward first;
	forwarders { 
		114.114.114.114; 
		8.8.8.8; 
	};
};

// rdnc access port and key
controls {
	inet 127.0.0.1 port 953
	allow { 127.0.0.1; } keys { "ddns_key"; };
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
